<!DOCTYPE html>
<html>
    <head>
        <title>Pyramid triangle</title>
        <style>
            .c1{
            height: 0px;
            width:0px;
            border:100px solid transparent;
            margin: auto;
            position: relative;
            }
            #i1
            {
               border-bottom: 80px solid rgb(247, 142, 142);
               bottom: -240px;
               z-index: 30; 
            }
            #i2
            {
                border-bottom: 80px solid rgb(253, 249, 4);
                bottom:-100px;
                z-index: 10; 
            }
            #i3
            {
                border-bottom: 80px solid rgb(40, 228, 228);
                bottom: 45px;             
            }
        </style>
    </head>
    <body>
        <div class ="c1"id ="i1">   
        </div>
        <div class ="c1"id ="i2">
        </div>
        <div class ="c1"id ="i3">
        </div>
    </body>
</html>